<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="home" class="content-column content-center">
        <h1>Get Ready?</h1>
        <a href="quiz-page.html" class="btn">Play</a>
        <a href="how-to-play.html" class="btn" id="how-to-play-btn">How to Play</a>
        <a href="highscore.html" class="btn" id="highscore-btn">High Score</a>
    </div>
</div> 
</body>
  <script src="assets/js/javascript.js"></script>
  </html>
